<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="C:\Users\Chen-JF\Desktop\bootstrap-3.3.7-dist\my3.3.7\css\bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="C:\Users\Chen-JF\Desktop\bootstrap-3.3.7-dist\my3.3.7\js/bootstrap.min.js"></script>
	<title>Task6</title>
	<style type="text/css">
	html,body{
		margin:0;
		padding:0;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.myheader{
		background-color: rgb(85,192,207);
		height: 3em;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	button{
		background-color: white;
		border:hidden;
	}
	.btn1{
		background-color: rgb(85,168,179);
		color: white;
		width: 5em;
		height: 2em;
		border:blue;
		border-radius: 8%;
	}
	.btn2{
		background-color: white;
		color: rgb(139,208,217);
		margin-left: -1em;
		width: 5em;
		height: 2em;
		border:blue;
		border-radius: 8%;
	}
	.btn3{
		margin: 0 1em;
		background-color: rgb(248,250,251);
	}
	.ul1{
		display: flex;
		height: 2em;
		border-bottom: 0.1em solid gray;
	}
	.dropdown{
		flex: 1;
		border-right: 0.1em solid gray;
		display: flex;
		justify-content: center;
	}
	.mymain{
		flex: 1;
		overflow: auto;
	}
	.mymains{
		border-bottom: 0.1em solid gray;
		height: 8em;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.mymains1{
		background-image: url(../images/task6_05.jpg);
		background-repeat: no-repeat;
		padding-left: 2em;

	}
	.mymains2{
		display: flex;
		margin-right: 2em;
		padding-left:2em;
		justify-content: space-between;
	}
	.mymains3{
		background-image: url(../images/task6_06.jpg);
		background-repeat: no-repeat;
		padding-left: 2em;
	}
	.twenty5{
		background-image: url(../images/task6_07.jpg);
		background-repeat: no-repeat;
		color: red;
		background-position: right;
		padding-right: 2em;
	}
	.myfooter{
		background-color: rgb(248,250,251);
		height: 5em;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	</style>
</head>
<body>
	<div class="myheader">
		<div style="width: 2em;"></div>
		<div>
			<button class="btn1">找雇主</button>
			<button class="btn2">找护工</button>
		</div>
		<input type="image" src="C:\Users\Chen-JF\Desktop\images\task6_01.jpg" width="32em">
	</div>
	<div class="ul1">
		<div class="dropdown">
			<button data-toggle="dropdown">
				所在地
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li>
					<a>宁德</a>
					<a>南一623</a>
					<a>凤凰</a>
				</li>
			</ul>
		</div>
		<div class="dropdown">
			<button data-toggle="dropdown">
				食宿
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li>
					<a>自动挡</a>
					<a>快餐</a>
					<a>包夜</a>
				</li>
			</ul>
		</div>
		<div class="dropdown" style="border: hidden;">
			<button data-toggle="dropdown">
				病人情况
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li>
					<a>健康</a>
					<a>没救了</a>
					<a>去死吧</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="mymain">
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
		<div>
			<div class="mymains">
				<div class="mymains1">服务日期</div>
				<div class="mymains2">
					<div>2015-7-5至2015-12</div>
					<div class="twenty5">25元/小时</div>
				</div>
				<div class="mymains3">北京.通州.果园</div>
			</div>
		</div>
	</div>
	<div class="myfooter">
		<button class="btn3">
			<img src="C:\Users\Chen-JF\Desktop\images\task6_02.jpg"></br>首页
		</button>
		<button class="btn3">
			<img src="C:\Users\Chen-JF\Desktop\images\task6_04.jpg">
		</button>
		<button class="btn3">
			<img src="C:\Users\Chen-JF\Desktop\images\task6_03.jpg"></br>我的
		</button>
	</div>
</body>
</html>