<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Task5</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 3em 0 5em 0;
		}
		.header{
			background-color: rgb(85,192,207);
			height: 3em;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			z-index: 1;
		}
		.hmid{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.hleft{
			position: absolute;
			top: 50%;
			left: 3%;
			transform: translate(0,-50%);
		}
		.mid1{
			background-image: url(images/task5_02.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 10em;
			position: relative;
		}
		.mid2{
			position: absolute;
			top: 50%;
			left: 1.5em;
			transform: translate(0,-50%);
			color: white;
			width: 5em;
			height: 6em;
		}
		.mid3{
			position: absolute;
			top: 50%;
			left: 7.5em;
			transform: translate(0,-50%);
			color: white;
		}
		.localtionimg{
			background-image: url(images/Task5_04.jpg);
			background-repeat: no-repeat;
			background-size: 1em;
			padding: 0 0 0 1em;
		}
		.container{
			border-bottom: 0.1em solid pink;
			position: relative;
		}
		.container .s1{
			margin:1em 0 1em 0.5em;
			border-left: 0.2em solid pink;
		}
		.container .s2{
			background-image: url(images/Task5_04.jpg);
			background-repeat: no-repeat;
			background-size: 1em;
			padding-left: 1em;
			display: inline-block;
			margin: 1em 0 1em 1em;
		}
		.container .s3{
			display: inline-block;
			border-right: 0.2em solid pink;
			margin: 1em;
			padding-right: 0.2em;
		}
		.container .s4{
			display: inline-block;
		}
		.container .zwjs{
			border-right: 0.2em solid pink;
			position: absolute;
			top: 50%;
			left: 1em;
			transform: translate(0,-50%);
			padding-right: 0.2em;
		}
		.container .info{
			margin-left: 6.5em;
		}
		.fleft{
			position: fixed;
			bottom: 0%;
			left: 0%;
			border:0.1em solid rgb(85,192,207);
			border-radius: 25px;
			width: 45%;
			height: 2em;
			margin-left: 2%;
			background-color: white;
		}
		.fright{
			position: fixed;
			bottom: 0%;
			right: 0%;
			background-color: rgb(85,192,207);
			border:0.1em solid rgb(85,192,207);
			width: 45%;
			height: 2em;
			border-radius: 25px;
			margin-right: 2%;
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="hleft" src="C:\Users\Chen-JF\Desktop\images\Task5_01.png">
		<div class="hmid">个人主页</div>
	</div>
	<div class="mid1">
		<div class="mid2">
			<img src="C:\Users\Chen-JF\Desktop\images\Task5_03.png">
		</div>
		<div class="mid3">
			<p>陈建锋 24岁</p>
			<h5 class="localtionimg">农大·南一·623</h5>
		</div>
	</div>
	<div class="container">
		<div class="s1">专业技能</div>
	</div>
	<div class="container">
		<div class="s2">龙傲天</div>
		<div class="s2">谢冷耐</div>
	</div>
	<div class="container">
		<div class="s3">从业年限</div>
		<div class="s4">0~3年</div>
	</div>
	<div class="container">
		<div class="s3">工作时间</div>
		<div class="s4">全天</div>
	</div>
	<div class="container">
		<div class="s3">服务价格</div>
		<div class="s4" style="color: red">一百万元/小时</div>
	</div>
	<div class="container">
		<div class="zwjs">自我介绍</div>
		<div class="info">操作犀利，走位风骚，意识超前，输出恐怖，能上各种网络工具，怕延迟可直接接受电话指挥，电话通知后20秒之内上线，身体强壮能连续100胜不休息，语音指挥5小时不喝水。</div>
	</div>
	<div class="fleft">
		<div class="hmid" style="color:rgb(85,192,207);">订阅</div>
	</div>
	<div class="fright">
		<div class="hmid">送火箭</div>
	</div>
</body>
</html>